**************

Item: blanket

IS IT MANUFACTURED? 1.0
DOES IT MAKE A SOUND? -1.0
WOULD YOU FIND IT IN A ZOO? -1.0
DOES IT PROVIDE SHADE? 0.0
IS IT ORANGE? -0.5
CAN IT SWIM? -1.0

**************

Item: brake
IS IT MANUFACTURED? 1.0
DO YOU HOLD IT TO USE IT? -0.5
DOES IT HAVE A HARD OUTER SHELL? 1.0
CAN YOU HOLD IT? 1.0
CAN YOU USE IT UP? 1.0
IS IT MADE OF METAL? 1.0

DOES IT CAST A SHADOW? -1.0
DOES IT MAKE SOUND CONTINUOUSLY WHEN ACTIVE? 0.0
IS IT UNHEALTHY? -1.0
IS IT SILVER? 0.0
DOES IT COME IN DIFFERENT SIZES? 1.0
IS IT NOCTURNAL? -1.0

**************

Item: scarecrow
IS IT MANUFACTURED? -1.0
IS IT ALIVE? -0.5
CAN YOU BUY IT? 0.5
DOES IT GROW? -1.0

WAS IT INVENTED? 1.0
IS IT LIGHTWEIGHT? 0.0
WOULD YOU FIND IT IN THE FOREST? -0.5
IS IT TAPERED? 0.0
IS IT WHITE? -0.5
DOES IT HAVE EARS? 0.0

**************

Item: kitchen
IS IT MANUFACTURED? -0.5
IS IT MANMADE? 1.0

IS IT BIGGER THAN A MICROWAVE OVEN? 1.0
DOES IT PROVIDE PROTECTION? -1.0
IS IT DENSE? -0.5
DOES IT COME IN PAIRS? -1.0
IS IT HARD TO CATCH? -1.0
IS IT A VEHICLE? -1.0

**************

Item: tuba
IS IT MANUFACTURED? 1.0
DO YOU HOLD IT TO USE IT? 1.0
CAN YOU USE IT UP? -1.0
DOES IT HAVE PARTS? 1.0
DOES IT MAKE A SOUND? 1.0
IS ITS JOB TO MAKE SOUNDS? 1.0

CAN YOU SWITCH IT ON AND OFF? -1.0
IS IT USUALLY OUTSIDE? 0.0
IS IT CLEAR? -1.0
DOES IT CHANGE COLOR? -1.0
IS TALLER THAN IT IS WIDE/LONG? 0.0
CAN IT BITE OR STING? -1.0

**************

Item: ground
IS IT MANUFACTURED? -1.0
IS IT ALIVE? -1.0
IS IT MANMADE? -1.0
CAN YOU PICK IT UP? -1.0

IS IT BIGGER THAN A HOUSE? 1.0
DO YOU TAKE CARE OF IT? 0.0
WOULD YOU FIND IT NEAR A ROAD? 0.0
IS IT POINTED / SHARP? -0.5
IS IT HAIRY? -1.0
CAN YOU PEEL IT? -1.0

**************

Item: step
IS IT MANUFACTURED? 0.5
DO YOU HOLD IT TO USE IT? 0.0

CAN YOU USE IT UP? 1.0
IS IT USUALLY INSIDE? 0.0
CAN IT CHANGE SHAPE? -1.0
IS IT SHINY? -0.5
IS IT RED? 0.0
IS IT RARE? -1.0

**************

Item: mop
IS IT MANUFACTURED? 1.0
DO YOU HOLD IT TO USE IT? 1.0
CAN YOU USE IT UP? -1.0
DOES IT HAVE PARTS? 1.0
DOES IT MAKE A SOUND? -1.0
DOES IT OPEN? -0.5

DO YOU INTERACT WITH IT? 1.0
WOULD YOU FIND IN THE BATHROOM? 0.5
IS IT DANGEROUS? -1.0
IS IT CLOTHING? -1.0
IS IT YELLOW? 0.0
DOES IT HAVE FEET? -1.0

**************

Item: cricket
IS IT MANUFACTURED? -1.0
IS IT ALIVE? 1.0
DOES IT HAVE LEGS? 1.0
DOES IT HAVE FOUR LEGS? 0.0

IS IT A MAMMAL? -1.0
IS IT A HERBIVORE? 0.0
DOES IT COME IN A BUNCH/PACK? 0.0
DOES IT SMELL BAD? -1.0
DO YOU HOLD IT TO USE IT? -1.0
CAN YOU PLAY IT? -1.0

**************

Item: almond
IS IT MANUFACTURED? -1.0
IS IT ALIVE? -1.0

IS IT MANMADE? -1.0
DOES IT HAVE A HARD INSIDE? -0.5
CAN IT CAUSE YOU PAIN? -0.5
DOES IT PROVIDE SHADE? -1.0
IS IT A BODY PART? -1.0
CAN IT FLY? -1.0
